{
  "pages": [
    "pages/holiday/index",
    "pages/index/index"
  ],
  "subpackages": [
    {
      "root": "football",
      "name": "football",
      "pages": [
        "pages/countdown/index",
        "pages/countdown/detail"
      ]
    }
  ],
  "window": {
    "backgroundColor": "#f8f8f8",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "时间123",
    "navigationBarTextStyle": "black",
    "backgroundColorTop": "#f8f8f8",
    "backgroundColorBottom": "#f8f8f8",
    "onReachBottomDistance": 300
  },
  "cloud": true,
  "networkTimeout": {
    "request": 8000,
    "downloadFile": 10000
  },
  "debug": false,
  "sitemapLocation": "sitemap.json"
}